.global-about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    color: black;
    background: url(../assets/images/FDE/fde-15.webp) center/cover;
}

.about {
    padding: 0 2rem;
    text-align: center;
    border-radius: .5rem;
}

.about .heading {
    margin-bottom: 5rem;
    font-size: clamp(1.5rem, 3.5rem, 4.5rem);
    color: var(--white);
    text-shadow: 0.5px 0.5px 0.5px rgb(29, 29, 29);
}

.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    align-content: stretch;
    gap: 2rem;
}

.carte {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 330px;
    height: 530px;
    background: #f1f1f1;
    border-radius: 12px;
}

.divImg-one {
    /* debut rangée / debut col / fin rang / fin col */
    grid-area: 1 / 1 / 3 / 4;
    background: url(../assets/images/Pizzaïolo/pizzaïolo-16.webp);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}
.divImg-two {
    /* debut rangée / debut col / fin rang / fin col */
    grid-area: 1 / 1 / 3 / 4;
    background: url(../assets/images/Four/four-1.webp);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}
.divImg-three {
    /* debut rangée / debut col / fin rang / fin col */
    grid-area: 1 / 1 / 3 / 4;
    background: url(../assets/images/Pizzeria/map-2.jpg);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(0,0,0,0.5);
}

.title {
    grid-area: 3 / 1 / 4 / 4;
    font-size: 30px;
    font-weight: 500;
    padding: 20px;
}
hr {
    opacity: 0.8;
}

.carte lord-icon {
    position: absolute;
    grid-area: 4 / 2 / 5 / 3;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    color: black;
}

.infos {
    grid-area: 5 / 1 / 7 / 4;
    padding: 5px 20px 20px;
    font-size: 16px;
    text-align: center;
}

@media only screen and (max-width: 1064px) {
    .about .container {
        margin-bottom: 30px;
    }
}