@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap');

:root {
    --green: #5eb35e;
    --red: #e74c3c;
    --black: #333;
    --white: #fff;
    --light-bg: #f5f5f5;
    --light-color: #666;
    --border: .1rem solid var(--light-color);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.6);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: .2s linear; 
}

::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--red);
    border-radius: 20px;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7.5rem;
}

body {
    background: var(--black);
    overflow-x: hidden;
}

.global-home {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background: url(../assets/images/FDE/fde-9.webp) center/cover no-repeat;
}

section {
    width: 100vw;
    padding: 2rem 2rem 0;
}

.btn {
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--red);
    border-radius: .5rem;
}

.btn:hover {
    background-color:var(--black);
}

/* En-tÃªte */
.header {
    color: var(--white);
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .flex .header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 2.5rem;
    color: var(--white);
    text-shadow: 1px 1px 1px rgb(3, 3, 3);
}

.header .flex .header-link .header-span img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.header .flex .navbar .links a {
    margin: 0 1rem;
    font-size: 2.2rem;
    color: var(--white);
    text-shadow: 1px 1px 1px rgb(3, 3, 3);
}

.header .flex .navbar .links a:hover {
    text-decoration: underline;
    color: var(--red);
}

.header .flex .navbar .toggle {
    display: none;
}
 
/* Corps de la page */
.home {
    flex: 1 1 auto;
    align-self: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 2rem;
    text-align: center;
    border-radius: .5rem;
}

.home .heading {
    font-size: 3.5rem;
    color: var(--white);
    margin: 30px 0;
}

/* Contact */
.home .center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: 90px;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 0 auto;
    gap: 30px;
    color: rgb(255, 255, 255);
}

.home .center .contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: .5rem;
}

.home .center .contact i {
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--red);
    border-radius: 50%;
}

.home .center .contact h3 {
    margin: 1rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--white);
}

.home .center .contact p {
    line-height: 1.2;
    font-size: 1.6rem;
    color: var(--white);
}

/* Bas */
.home .bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    padding: 20px 15px;
    gap: 90px;
}

.home .bottom .card {
    max-width: 350px;
    height: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    font-size: 1.3rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    border-top: 1px solid rgb(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
    box-shadow: 0 0 10px rgb(48, 47, 47);
    backdrop-filter: blur(5px);
}   

.home .bottom .card h3 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--white);
}

.home .bottom .card img {
    width: 100%;
    margin-bottom: 2rem;
    border-radius: .5rem;
}

.home .bottom .card p {
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1.9;
    color: var(--white);
}

/* Pied de page */
footer {
    height: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 1rem;
    text-align: center;
    color: var(--white);
    margin: 0 auto;
}

/* Media Queries  */
@media all and (max-width: 992px) {
    /* Menu Burger */
    .header .flex .navbar .toggle {
        display: block;
        cursor: pointer;
        font-size: 2rem;
    }

    .header .flex .navbar .toggle .open {
        display: block;
    }
    .header .flex .navbar .toggle .close {
        display: none;
    }
    
    .visible .header .flex .navbar .toggle .open {
        display: none;
    }
    .visible .header .flex .navbar .toggle .close {
        display: block;
        z-index: 99;
    }

    .header .flex .navbar .links {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 100vh;
        gap: 1.5rem;
        padding: 2rem;
        background: rgba(0, 0, 0, 0.925);
        transition: transform 1s;
        z-index: 2;
    }
    
    .visible .header .flex .navbar .links {
        transform: translateX(0);
    }

    .home .center {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .home .bottom {
        gap: 60px;
    }
}

@media only screen and (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar .links {
        width: 30%;
    }

    .header .flex .navbar .links a {
        display: block;
        margin: 2rem;
    }

    .menu-bg .menu-heading .slide-container .slide .content h3 {
        font-size: 4rem;
    }

    .home .heading {
        font-size: 2.5rem;
    }

    .home .bottom {
        gap: 30px;
    }
}



@media only screen and (max-width: 600px) {
    .container {
        display: none;
    }

    .header .flex .navbar .links {
        width: 40%;
    }
}



@media only screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
